\babel@toc {french}{}\relax 
\contentsline {chapter}{Préface}{11}{chapter*.2}%
\contentsline {section}{Remerciements}{13}{section*.3}%
\contentsline {section}{Licence}{13}{section*.4}%
\contentsline {part}{\numberline {I}\textbf {Bases du langage}}{14}{part.1}%
\contentsline {chapter}{\numberline {1}Packages}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation (CRAN)}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Chargement}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mise à jour}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Installation depuis GitHub}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Le tidyverse}{19}{section.1.5}%
\contentsline {chapter}{\numberline {2}Vecteurs}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types et classes}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Création d'un vecteur}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Longueur d'un vecteur}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Combiner des vecteurs}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vecteurs nommés}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Indexation par position}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Indexation par nom}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Indexation par condition}{31}{section.2.8}%
\contentsline {section}{\numberline {2.9}Assignation par indexation}{35}{section.2.9}%
\contentsline {section}{\numberline {2.10}En résumé}{36}{section.2.10}%
\contentsline {section}{\numberline {2.11}webin-R}{37}{section.2.11}%
\contentsline {chapter}{\numberline {3}Listes}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Propriétés et création}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Indexation}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}En résumé}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}webin-R}{45}{section.3.4}%
\contentsline {chapter}{\numberline {4}Tableaux de données}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propriétés et création}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Indexation}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Afficher les données}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}En résumé}{61}{section.4.4}%
\contentsline {section}{\numberline {4.5}webin-R}{61}{section.4.5}%
\contentsline {chapter}{\numberline {5}Tibbles}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Le concept de tidy data}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}tibbles~: des tableaux de données améliorés}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Données et tableaux imbriqués}{67}{section.5.3}%
\contentsline {chapter}{\numberline {6}Attributs}{70}{chapter.6}%
\contentsline {part}{\numberline {II}\textbf {Manipulation de données}}{73}{part.2}%
\contentsline {chapter}{\numberline {7}Le pipe}{74}{chapter.7}%
\contentsline {section}{\numberline {7.1}Le pipe natif de R~: \texttt {\textbar {}\textgreater {}}}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}Le pipe du tidyverse~: \texttt {\%\textgreater {}\%}}{76}{section.7.2}%
\contentsline {section}{\numberline {7.3}Vaut-il mieux utiliser \texttt {\textbar {}\textgreater {}} ou \texttt {\%\textgreater {}\%}~?}{77}{section.7.3}%
\contentsline {section}{\numberline {7.4}Accéder à un élément avec \texttt {purrr::pluck()} et \texttt {purrr::chuck()}}{78}{section.7.4}%
\contentsline {chapter}{\numberline {8}\texttt {dplyr}}{81}{chapter.8}%
\contentsline {section}{\numberline {8.1}Opérations sur les lignes}{82}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}filter()}{82}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}slice()}{87}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}arrange()}{88}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}slice\_sample()}{90}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}distinct()}{91}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Opérations sur les colonnes}{93}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}select()}{93}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}relocate()}{98}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}rename()}{99}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}rename\_with()}{100}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}pull()}{101}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}mutate()}{101}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}Opérations groupées}{102}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}group\_by()}{102}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}summarise()}{107}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}count()}{109}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Grouper selon plusieurs variables}{110}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Cheatsheet}{115}{section.8.4}%
\contentsline {section}{\numberline {8.5}webin-R}{115}{section.8.5}%
\contentsline {chapter}{\numberline {9}Facteurs et \texttt {forcats}}{116}{chapter.9}%
\contentsline {section}{\numberline {9.1}Création d'un facteur}{116}{section.9.1}%
\contentsline {section}{\numberline {9.2}Changer l'ordre des modalités}{119}{section.9.2}%
\contentsline {section}{\numberline {9.3}Modifier les modalités}{124}{section.9.3}%
\contentsline {section}{\numberline {9.4}Découper une variable numérique en classes}{130}{section.9.4}%
\contentsline {chapter}{\numberline {10}Combiner plusieurs variables}{135}{chapter.10}%
\contentsline {section}{\numberline {10.1}if\_else()}{135}{section.10.1}%
\contentsline {section}{\numberline {10.2}case\_when()}{138}{section.10.2}%
\contentsline {section}{\numberline {10.3}recode\_if()}{140}{section.10.3}%
\contentsline {chapter}{\numberline {11}Étiquettes de variables}{145}{chapter.11}%
\contentsline {section}{\numberline {11.1}Principe}{145}{section.11.1}%
\contentsline {section}{\numberline {11.2}Manipulation sur un vecteur / une colonne}{147}{section.11.2}%
\contentsline {section}{\numberline {11.3}Manipulation sur un tableau de données}{149}{section.11.3}%
\contentsline {section}{\numberline {11.4}Préserver les étiquettes}{150}{section.11.4}%
\contentsline {chapter}{\numberline {12}Étiquettes de valeurs}{152}{chapter.12}%
\contentsline {section}{\numberline {12.1}La classe \texttt {haven\_labelled}}{152}{section.12.1}%
\contentsline {section}{\numberline {12.2}Manipulation sur un vecteur / une colonne}{153}{section.12.2}%
\contentsline {section}{\numberline {12.3}Manipulation sur un tableau de données}{157}{section.12.3}%
\contentsline {section}{\numberline {12.4}Conversion}{158}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Quand convertir les vecteurs labellisés ?}{158}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Convertir un vecteur labellisé en facteur}{160}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Convertir un vecteur labellisé en numérique ou en texte}{162}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Conversion conditionnelle en facteurs}{164}{subsection.12.4.4}%
\contentsline {chapter}{\numberline {13}Valeurs manquantes}{168}{chapter.13}%
\contentsline {section}{\numberline {13.1}Valeurs manquantes étiquettées (\emph {tagged NAs})}{169}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Création et test}{169}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Valeurs uniques, doublons et tris}{172}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Tagged NAs et étiquettes de valeurs}{173}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Conversion en user NAs}{175}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Valeurs manquantes définies par l'utilisateurs (\emph {user NAs})}{176}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Création}{177}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Tests}{179}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Conversion}{180}{subsection.13.2.3}%
\contentsline {chapter}{\numberline {14}Import \& Export de données}{183}{chapter.14}%
\contentsline {section}{\numberline {14.1}Importer un fichier texte}{183}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Structure d'un fichier texte}{183}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Interface graphique avec RStudio}{184}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Dans un script}{185}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Importer un fichier Excel}{186}{section.14.2}%
\contentsline {section}{\numberline {14.3}Importer depuis des logiciels de statistique}{187}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}SPSS}{187}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}SAS}{188}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Stata}{189}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}dBase}{189}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Sauver ses données}{189}{section.14.4}%
\contentsline {section}{\numberline {14.5}Export de tableaux de données}{191}{section.14.5}%
\contentsline {chapter}{\numberline {15}Mettre en forme des nombres}{192}{chapter.15}%
\contentsline {section}{\numberline {15.1}\texttt {label\_number()}}{193}{section.15.1}%
\contentsline {section}{\numberline {15.2}Les autres fonctions de \texttt {\{scales\}}}{195}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}\texttt {label\_comma()}}{195}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}\texttt {label\_percent()}}{196}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}\texttt {label\_dollar()}}{196}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}\texttt {label\_pvalue()}}{197}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}\texttt {label\_number\_si()}}{197}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}\texttt {label\_scientific()}}{198}{subsection.15.2.6}%
\contentsline {subsection}{\numberline {15.2.7}\texttt {label\_bytes()}}{198}{subsection.15.2.7}%
\contentsline {subsection}{\numberline {15.2.8}\texttt {label\_ordinal()}}{198}{subsection.15.2.8}%
\contentsline {subsection}{\numberline {15.2.9}\texttt {label\_date()}, \texttt {label\_date\_short()} \& \texttt {label\_time()}}{199}{subsection.15.2.9}%
\contentsline {subsection}{\numberline {15.2.10}\texttt {label\_wrap()}}{199}{subsection.15.2.10}%
\contentsline {section}{\numberline {15.3}Les fonctions de formatage de \texttt {\{gtsummary\}}}{200}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}\texttt {style\_number()}}{201}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}\texttt {style\_sigfig()}}{202}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}\texttt {style\_percent()}}{202}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}\texttt {style\_pvalue()}}{203}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}\texttt {style\_ratio()}}{204}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}Bonus~: \texttt {signif\_stars()} de \texttt {\{ggstats\}}}{204}{section.15.4}%
\contentsline {chapter}{\numberline {16}Couleurs \& Palettes}{205}{chapter.16}%
\contentsline {section}{\numberline {16.1}Noms de couleur}{205}{section.16.1}%
\contentsline {section}{\numberline {16.2}Couleurs RVB et code hexadécimal}{206}{section.16.2}%
\contentsline {section}{\numberline {16.3}Palettes de couleurs}{207}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Color Brewer}{207}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Palettes de Paul Tol}{209}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Interface unifiée avec \texttt {\{paletteer\}}}{211}{subsection.16.3.3}%
\contentsline {part}{\numberline {III}\textbf {Analyses}}{214}{part.3}%
\contentsline {chapter}{\numberline {17}Graphiques avec \texttt {ggplot2}}{215}{chapter.17}%
\contentsline {section}{\numberline {17.1}Ressources}{215}{section.17.1}%
\contentsline {section}{\numberline {17.2}Les bases de \texttt {ggplot2}}{215}{section.17.2}%
\contentsline {section}{\numberline {17.3}Cheatsheet}{220}{section.17.3}%
\contentsline {section}{\numberline {17.4}Exploration visuelle avec \texttt {esquisse}}{220}{section.17.4}%
\contentsline {section}{\numberline {17.5}webin-R}{222}{section.17.5}%
\contentsline {section}{\numberline {17.6}Combiner plusieurs graphiques}{223}{section.17.6}%
\contentsline {chapter}{\numberline {18}Statistique univariée \& Intervalles de confiance}{229}{chapter.18}%
\contentsline {section}{\numberline {18.1}Exploration graphique}{229}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Variable continue}{229}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Variable catégorielle}{233}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}Tableaux et tris à plat}{236}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Thème du tableau}{238}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Étiquettes des variables}{240}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Statistiques affichées}{243}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Affichage du nom des statistiques}{247}{subsection.18.2.4}%
\contentsline {subsection}{\numberline {18.2.5}Forcer le type de variable}{249}{subsection.18.2.5}%
\contentsline {subsection}{\numberline {18.2.6}Afficher des statistiques sur plusieurs lignes (variables continues)}{251}{subsection.18.2.6}%
\contentsline {subsection}{\numberline {18.2.7}Mise en forme des statistiques}{252}{subsection.18.2.7}%
\contentsline {subsection}{\numberline {18.2.8}Données manquantes}{257}{subsection.18.2.8}%
\contentsline {subsection}{\numberline {18.2.9}Ajouter les effectifs observés}{258}{subsection.18.2.9}%
\contentsline {section}{\numberline {18.3}Calcul manuel}{259}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Variable continue}{259}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Variable catégorielle}{261}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Intervalles de confiance}{263}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Avec gtsummary}{263}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Calcul manuel}{265}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}webin-R}{269}{section.18.5}%
\contentsline {chapter}{\numberline {19}Statistique bivariée \& Tests de comparaison}{270}{chapter.19}%
\contentsline {section}{\numberline {19.1}Deux variables catégorielles}{270}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Tableau croisé avec \texttt {gtsummary}}{270}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Représentations graphiques}{273}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Calcul manuel}{280}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Test du Chi² et dérivés}{283}{subsection.19.1.4}%
\contentsline {subsection}{\numberline {19.1.5}Comparaison de deux proportions}{285}{subsection.19.1.5}%
\contentsline {section}{\numberline {19.2}Une variable continue selon une variable catégorielle}{289}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Tableau comparatif avec \texttt {gtsummary}}{289}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Représentations graphiques}{291}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Calcul manuel}{297}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Tests de comparaison}{298}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Différence de deux moyennes}{301}{subsection.19.2.5}%
\contentsline {section}{\numberline {19.3}Deux variables continues}{302}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Représentations graphiques}{302}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Tester la relation entre les deux variables}{309}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}Matrice de corrélations}{310}{section.19.4}%
\contentsline {section}{\numberline {19.5}webin-R}{312}{section.19.5}%
\contentsline {chapter}{\numberline {20}Échelles de Likert}{313}{chapter.20}%
\contentsline {section}{\numberline {20.1}Exemple de données}{313}{section.20.1}%
\contentsline {section}{\numberline {20.2}Tableau de fréquence}{314}{section.20.2}%
\contentsline {section}{\numberline {20.3}Représentations graphiques}{318}{section.20.3}%
\contentsline {chapter}{\numberline {21}Régression linéaire}{323}{chapter.21}%
\contentsline {section}{\numberline {21.1}Modèle à une seule variable explicative continue}{323}{section.21.1}%
\contentsline {section}{\numberline {21.2}Modèle à une seule variable explicative catégorielle}{328}{section.21.2}%
\contentsline {section}{\numberline {21.3}Modèle à plusieurs variables explicatives}{331}{section.21.3}%
\contentsline {chapter}{\numberline {22}Régression logistique binaire}{334}{chapter.22}%
\contentsline {section}{\numberline {22.1}Préparation des données}{334}{section.22.1}%
\contentsline {section}{\numberline {22.2}Statistiques descriptives}{341}{section.22.2}%
\contentsline {section}{\numberline {22.3}Calcul de la régression logistique binaire}{343}{section.22.3}%
\contentsline {section}{\numberline {22.4}Interpréter les coefficients}{344}{section.22.4}%
\contentsline {section}{\numberline {22.5}La notion d'\emph {odds ratio}}{347}{section.22.5}%
\contentsline {section}{\numberline {22.6}Afficher les écarts-types plutôt que les intervalles de confiance}{350}{section.22.6}%
\contentsline {section}{\numberline {22.7}Afficher toutes les comparaisons (\emph {pairwise contrasts})}{354}{section.22.7}%
\contentsline {section}{\numberline {22.8}Identifier les variables ayant un effet significatif}{357}{section.22.8}%
\contentsline {section}{\numberline {22.9}Sélection pas à pas d'un meilleur modèle}{360}{section.22.9}%
\contentsline {section}{\numberline {22.10}Régressions logistiques univariées}{374}{section.22.10}%
\contentsline {section}{\numberline {22.11}Présenter l'ensemble des résultats dans un même tableau}{374}{section.22.11}%
\contentsline {section}{\numberline {22.12}webin-R}{377}{section.22.12}%
\contentsline {chapter}{\numberline {23}Prédictions marginales, contrastes marginaux \& effets marginaux}{379}{chapter.23}%
\contentsline {section}{\numberline {23.1}Terminologie}{380}{section.23.1}%
\contentsline {section}{\numberline {23.2}Données d'illustration}{381}{section.23.2}%
\contentsline {section}{\numberline {23.3}Prédictions marginales}{384}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Prédictions marginales moyennes}{384}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}Prédictions marginales à la moyenne}{392}{subsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.2.1}avec \texttt {\{marginaleffects\}}}{392}{subsubsection.23.3.2.1}%
\contentsline {subsubsection}{\numberline {23.3.2.2}avec \texttt {\{effects\}}}{396}{subsubsection.23.3.2.2}%
\contentsline {subsection}{\numberline {23.3.3}Variantes}{400}{subsection.23.3.3}%
\contentsline {section}{\numberline {23.4}Contrastes marginaux}{403}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Contrastes marginaux moyens}{403}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Contrastes marginaux à la moyenne}{411}{subsection.23.4.2}%
\contentsline {section}{\numberline {23.5}Pentes marginales / Effets marginaux}{414}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Pentes marginales moyennes / Effets marginaux moyens}{414}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Pentes marginales à la moyenne / Effets marginaux à la moyenne}{419}{subsection.23.5.2}%
\contentsline {section}{\numberline {23.6}Lectures complémenaires (en anglais)}{420}{section.23.6}%
\contentsline {chapter}{\numberline {24}Contrastes (variables catégorielles)}{421}{chapter.24}%
\contentsline {section}{\numberline {24.1}Contrastes de type traitement}{421}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Exemple 1 : un modèle linéaire avec une variable catégorielle}{421}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Exemple 2 : une régression logistique avec deux variables catégorielles}{424}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}Changer la modalité de référence}{429}{subsection.24.1.3}%
\contentsline {section}{\numberline {24.2}Contrastes de type somme}{432}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Exemple 1 : un modèle linéaire avec une variable catégorielle}{432}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Exemple 2 : une régression logistique avec deux variables catégorielles}{436}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Autres types de contrastes}{438}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Contrastes de type Helmert}{438}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Contrastes polynomiaux}{441}{subsection.24.3.2}%
\contentsline {section}{\numberline {24.4}Lectures additionnelles}{442}{section.24.4}%
\contentsline {chapter}{\numberline {25}Interactions}{443}{chapter.25}%
\contentsline {section}{\numberline {25.1}Données d'illustration}{443}{section.25.1}%
\contentsline {section}{\numberline {25.2}Modèle sans interaction}{444}{section.25.2}%
\contentsline {section}{\numberline {25.3}Définition d'une interaction}{446}{section.25.3}%
\contentsline {section}{\numberline {25.4}Significativité de l'interaction}{448}{section.25.4}%
\contentsline {section}{\numberline {25.5}Interprétation des coefficients}{450}{section.25.5}%
\contentsline {section}{\numberline {25.6}Définition alternative de l'interaction}{455}{section.25.6}%
\contentsline {section}{\numberline {25.7}Pour aller plus loin}{459}{section.25.7}%
\contentsline {section}{\numberline {25.8}webin-R}{459}{section.25.8}%
\contentsline {chapter}{\numberline {26}Multicolinéarité}{460}{chapter.26}%
\contentsline {section}{\numberline {26.1}Définition}{460}{section.26.1}%
\contentsline {section}{\numberline {26.2}Mesure de la colinéarité}{462}{section.26.2}%
\contentsline {section}{\numberline {26.3}La multicolinéarité est-elle toujours un problème~?}{465}{section.26.3}%
\contentsline {section}{\numberline {26.4}webin-R}{467}{section.26.4}%
\contentsline {part}{\numberline {IV}\textbf {Données pondérées avec \texttt {survey}}}{468}{part.4}%
\contentsline {chapter}{\numberline {27}Définir un plan d'échantillonnage}{469}{chapter.27}%
\contentsline {section}{\numberline {27.1}Différents types d'échantillonnage}{469}{section.27.1}%
\contentsline {section}{\numberline {27.2}Avec \texttt {survey::svydesign()}}{470}{section.27.2}%
\contentsline {section}{\numberline {27.3}Avec \texttt {srvyr::as\_survey\_design()}}{475}{section.27.3}%
\contentsline {section}{\numberline {27.4}webin-R}{479}{section.27.4}%
\contentsline {chapter}{\numberline {28}Manipulation de données pondérées}{480}{chapter.28}%
\contentsline {section}{\numberline {28.1}Utilisation de \texttt {\{srvyr\}}}{481}{section.28.1}%
\contentsline {section}{\numberline {28.2}Lister / Rechercher des variables}{483}{section.28.2}%
\contentsline {section}{\numberline {28.3}Extraire un sous-échantillon}{484}{section.28.3}%
\contentsline {chapter}{\numberline {29}Analyses uni- et bivariées pondérées}{485}{chapter.29}%
\contentsline {section}{\numberline {29.1}La fonction \texttt {tbl\_svysummary()}}{485}{section.29.1}%
\contentsline {section}{\numberline {29.2}Calcul manuel avec \texttt {\{survey\}}}{490}{section.29.2}%
\contentsline {section}{\numberline {29.3}Intervalles de confiance et tests statistiques}{492}{section.29.3}%
\contentsline {section}{\numberline {29.4}Impact du plan d'échantillonnage}{495}{section.29.4}%
\contentsline {chapter}{\numberline {30}Graphiques pondérés}{499}{chapter.30}%
\contentsline {chapter}{\numberline {31}Régression logistique binaire pondérée}{503}{chapter.31}%
\contentsline {section}{\numberline {31.1}Données des exemples}{503}{section.31.1}%
\contentsline {section}{\numberline {31.2}Calcul de la régression logistique binaire}{504}{section.31.2}%
\contentsline {section}{\numberline {31.3}Sélection de modèle}{505}{section.31.3}%
\contentsline {section}{\numberline {31.4}Affichage des résultats}{506}{section.31.4}%
\contentsline {section}{\numberline {31.5}Prédictions marginales}{508}{section.31.5}%
\contentsline {part}{\numberline {V}\textbf {Manipulation avancée}}{510}{part.5}%
\contentsline {chapter}{\numberline {32}Fusion de tables}{511}{chapter.32}%
\contentsline {section}{\numberline {32.1}Jointures avec dplyr}{511}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Clés implicites}{511}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Clés explicites}{514}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}Types de jointures}{517}{subsection.32.1.3}%
\contentsline {subsubsection}{\numberline {32.1.3.1}\texttt {left\_join()}}{518}{subsubsection.32.1.3.1}%
\contentsline {subsubsection}{\numberline {32.1.3.2}\texttt {right\_join()}}{520}{subsubsection.32.1.3.2}%
\contentsline {subsubsection}{\numberline {32.1.3.3}\texttt {inner\_join()}}{521}{subsubsection.32.1.3.3}%
\contentsline {subsubsection}{\numberline {32.1.3.4}\texttt {full\_join()}}{521}{subsubsection.32.1.3.4}%
\contentsline {subsubsection}{\numberline {32.1.3.5}\texttt {semi\_join()} et \texttt {anti\_join()}}{522}{subsubsection.32.1.3.5}%
\contentsline {section}{\numberline {32.2}Jointures avec \texttt {merge()}}{523}{section.32.2}%
\contentsline {section}{\numberline {32.3}Ajouter des observations avec \texttt {bind\_rows()}}{524}{section.32.3}%
\contentsline {chapter}{\numberline {33}Dates avec \texttt {lubridate}}{528}{chapter.33}%
\contentsline {chapter}{\numberline {34}Réorganisation avec \texttt {tidyr}}{529}{chapter.34}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
