\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{pruxe9face}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Préface}{3}{chapter*.2}\protected@file@percent }
\newlabel{remerciements}{{}{4}{Remerciements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Remerciements}{4}{section*.3}\protected@file@percent }
\newlabel{licence}{{}{4}{Licence}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Licence}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}\textbf  {Bases du langage}}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Packages}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-packages}{{1}{6}{Packages}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation (CRAN)}{6}{section.1.1}\protected@file@percent }
\newlabel{installation-cran}{{1.1}{6}{Installation (CRAN)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chargement}{7}{section.1.2}\protected@file@percent }
\newlabel{chargement}{{1.2}{7}{Chargement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mise à jour}{8}{section.1.3}\protected@file@percent }
\newlabel{mise-uxe0-jour}{{1.3}{8}{Mise à jour}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation depuis GitHub}{9}{section.1.4}\protected@file@percent }
\newlabel{installation-depuis-github}{{1.4}{9}{Installation depuis GitHub}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Le tidyverse}{9}{section.1.5}\protected@file@percent }
\newlabel{le-tidyverse}{{1.5}{9}{Le tidyverse}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Packages utilisés sur guide-R}{10}{section.1.6}\protected@file@percent }
\newlabel{packages-utilisuxe9s-sur-guide-r}{{1.6}{10}{Packages utilisés sur guide-R}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Packages chargés avec \texttt  {library(tidyverse)}}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-tidyverse-core}{{1.1}{11}{Packages chargés avec \texttt {library(tidyverse)}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vecteurs}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-vecteurs}{{2}{12}{Vecteurs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types et classes}{12}{section.2.1}\protected@file@percent }
\newlabel{types-et-classes}{{2.1}{12}{Types et classes}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{121.83713pt}\LT@entry 
    {1}{162.58762pt}\LT@entry 
    {1}{162.38043pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Le type et la classe des principaux types de vecteurs}}{13}{table.2.1}\protected@file@percent }
\newlabel{tbl-types-vecteurs}{{2.1}{13}{Le type et la classe des principaux types de vecteurs}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Création d'un vecteur}{13}{section.2.2}\protected@file@percent }
\newlabel{cruxe9ation-dun-vecteur}{{2.2}{13}{Création d'un vecteur}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Longueur d'un vecteur}{16}{section.2.3}\protected@file@percent }
\newlabel{longueur-dun-vecteur}{{2.3}{16}{Longueur d'un vecteur}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combiner des vecteurs}{16}{section.2.4}\protected@file@percent }
\newlabel{combiner-des-vecteurs}{{2.4}{16}{Combiner des vecteurs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vecteurs nommés}{17}{section.2.5}\protected@file@percent }
\newlabel{vecteurs-nommuxe9s}{{2.5}{17}{Vecteurs nommés}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Indexation par position}{18}{section.2.6}\protected@file@percent }
\newlabel{indexation-par-position}{{2.6}{18}{Indexation par position}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Indexation par nom}{19}{section.2.7}\protected@file@percent }
\newlabel{indexation-par-nom}{{2.7}{19}{Indexation par nom}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Indexation par condition}{20}{section.2.8}\protected@file@percent }
\newlabel{indexation-par-condition}{{2.8}{20}{Indexation par condition}{section.2.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{132.99806pt}\LT@entry 
    {4}{116.92348pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Opérateurs de comparaison}}{21}{table.2.2}\protected@file@percent }
\newlabel{tbl-operateurs-comparaisons}{{2.2}{21}{Opérateurs de comparaison}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.46118pt}\LT@entry 
    {4}{84.18298pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Opérateurs logiques}}{22}{table.2.3}\protected@file@percent }
\newlabel{tbl-operateurs-logiques}{{2.3}{22}{Opérateurs logiques}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Assignation par indexation}{23}{section.2.9}\protected@file@percent }
\newlabel{assignation-par-indexation}{{2.9}{23}{Assignation par indexation}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}En résumé}{25}{section.2.10}\protected@file@percent }
\newlabel{en-ruxe9sumuxe9}{{2.10}{25}{En résumé}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}webin-R}{25}{section.2.11}\protected@file@percent }
\newlabel{webin-r}{{2.11}{25}{webin-R}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Listes}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-listes}{{3}{26}{Listes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propriétés et création}{26}{section.3.1}\protected@file@percent }
\newlabel{propriuxe9tuxe9s-et-cruxe9ation}{{3.1}{26}{Propriétés et création}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indexation}{29}{section.3.2}\protected@file@percent }
\newlabel{indexation}{{3.2}{29}{Indexation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}En résumé}{32}{section.3.3}\protected@file@percent }
\newlabel{en-ruxe9sumuxe9-1}{{3.3}{32}{En résumé}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}webin-R}{33}{section.3.4}\protected@file@percent }
\newlabel{webin-r-1}{{3.4}{33}{webin-R}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tableaux de données}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-tableaux-donnees}{{4}{34}{Tableaux de données}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propriétés et création}{34}{section.4.1}\protected@file@percent }
\newlabel{propriuxe9tuxe9s-et-cruxe9ation-1}{{4.1}{34}{Propriétés et création}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indexation}{36}{section.4.2}\protected@file@percent }
\newlabel{indexation-1}{{4.2}{36}{Indexation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Afficher les données}{39}{section.4.3}\protected@file@percent }
\newlabel{sec-afficher-donnees}{{4.3}{39}{Afficher les données}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface View() de R RStudio}}{40}{figure.caption.6}\protected@file@percent }
\newlabel{fig-view}{{4.1}{40}{Interface View() de R RStudio}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}En résumé}{45}{section.4.4}\protected@file@percent }
\newlabel{en-ruxe9sumuxe9-2}{{4.4}{45}{En résumé}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}webin-R}{46}{section.4.5}\protected@file@percent }
\newlabel{webin-r-2}{{4.5}{46}{webin-R}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tibbles}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-tibbles}{{5}{47}{Tibbles}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le concept de tidy data}{47}{section.5.1}\protected@file@percent }
\newlabel{sec-tidy-data}{{5.1}{47}{Le concept de tidy data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}tibbles~: des tableaux de données améliorés}{47}{section.5.2}\protected@file@percent }
\newlabel{tibbles}{{5.2}{47}{tibbles~: des tableaux de données améliorés}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Données et tableaux imbriqués}{51}{section.5.3}\protected@file@percent }
\newlabel{donnuxe9es-et-tableaux-imbriquuxe9s}{{5.3}{51}{Données et tableaux imbriqués}{section.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.932pt}\LT@entry 
    {1}{39.576pt}\LT@entry 
    {1}{64.89601pt}\LT@entry 
    {1}{54.348pt}\LT@entry 
    {1}{39.576pt}\LT@entry 
    {1}{60.944pt}\LT@entry 
    {1}{54.348pt}\LT@entry 
    {1}{39.576pt}\LT@entry 
    {1}{64.89601pt}\LT@entry 
    {1}{54.348pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attributs}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-attributs}{{6}{54}{Attributs}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}\textbf  {Manipulation de données}}{57}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Le pipe}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-pipe}{{7}{58}{Le pipe}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le pipe natif de R~: \texttt  {\textbar {}\textgreater {}}}{59}{section.7.1}\protected@file@percent }
\newlabel{le-pipe-natif-de-r}{{7.1}{59}{\texorpdfstring {Le pipe natif de R~: \texttt {\textbar {}\textgreater {}}}{Le pipe natif de R~: \textbar \textgreater {}}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le pipe du tidyverse~: \texttt  {\%\textgreater {}\%}}{60}{section.7.2}\protected@file@percent }
\newlabel{le-pipe-du-tidyverse}{{7.2}{60}{\texorpdfstring {Le pipe du tidyverse~: \texttt {\%\textgreater {}\%}}{Le pipe du tidyverse~: \%\textgreater \%}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vaut-il mieux utiliser \texttt  {\textbar {}\textgreater {}} ou \texttt  {\%\textgreater {}\%}~?}{61}{section.7.3}\protected@file@percent }
\newlabel{vaut-il-mieux-utiliser-ou}{{7.3}{61}{\texorpdfstring {Vaut-il mieux utiliser \texttt {\textbar {}\textgreater {}} ou \texttt {\%\textgreater {}\%}~?}{Vaut-il mieux utiliser \textbar \textgreater {} ou \%\textgreater \%~?}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Accéder à un élément avec \texttt  {purrr::pluck()} et \texttt  {purrr::chuck()}}{61}{section.7.4}\protected@file@percent }
\newlabel{sec-pluck-chuck}{{7.4}{61}{\texorpdfstring {Accéder à un élément avec \texttt {purrr::pluck()} et \texttt {purrr::chuck()}}{Accéder à un élément avec purrr::pluck() et purrr::chuck()}}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\texttt  {dplyr}}{64}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-dplyr}{{8}{64}{\texorpdfstring {\texttt {dplyr}}{dplyr}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Opérations sur les lignes}{65}{section.8.1}\protected@file@percent }
\newlabel{opuxe9rations-sur-les-lignes}{{8.1}{65}{Opérations sur les lignes}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}filter()}{65}{subsection.8.1.1}\protected@file@percent }
\newlabel{filter}{{8.1.1}{65}{filter()}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}slice()}{69}{subsection.8.1.2}\protected@file@percent }
\newlabel{slice}{{8.1.2}{69}{slice()}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}arrange()}{70}{subsection.8.1.3}\protected@file@percent }
\newlabel{arrange}{{8.1.3}{70}{arrange()}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}slice\_sample()}{72}{subsection.8.1.4}\protected@file@percent }
\newlabel{slice_sample}{{8.1.4}{72}{slice\_sample()}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}distinct()}{73}{subsection.8.1.5}\protected@file@percent }
\newlabel{distinct}{{8.1.5}{73}{distinct()}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Opérations sur les colonnes}{75}{section.8.2}\protected@file@percent }
\newlabel{opuxe9rations-sur-les-colonnes}{{8.2}{75}{Opérations sur les colonnes}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}select()}{75}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec-dplyr-select}{{8.2.1}{75}{select()}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}relocate()}{80}{subsection.8.2.2}\protected@file@percent }
\newlabel{relocate}{{8.2.2}{80}{relocate()}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}rename()}{80}{subsection.8.2.3}\protected@file@percent }
\newlabel{rename}{{8.2.3}{80}{rename()}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}rename\_with()}{81}{subsection.8.2.4}\protected@file@percent }
\newlabel{rename_with}{{8.2.4}{81}{rename\_with()}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}pull()}{82}{subsection.8.2.5}\protected@file@percent }
\newlabel{pull}{{8.2.5}{82}{pull()}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}mutate()}{83}{subsection.8.2.6}\protected@file@percent }
\newlabel{mutate}{{8.2.6}{83}{mutate()}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Opérations groupées}{83}{section.8.3}\protected@file@percent }
\newlabel{opuxe9rations-groupuxe9es}{{8.3}{83}{Opérations groupées}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}group\_by()}{83}{subsection.8.3.1}\protected@file@percent }
\newlabel{group_by}{{8.3.1}{83}{group\_by()}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}summarise()}{88}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec-summarise}{{8.3.2}{88}{summarise()}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}count()}{89}{subsection.8.3.3}\protected@file@percent }
\newlabel{count}{{8.3.3}{89}{count()}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Grouper selon plusieurs variables}{90}{subsection.8.3.4}\protected@file@percent }
\newlabel{grouper-selon-plusieurs-variables}{{8.3.4}{90}{Grouper selon plusieurs variables}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cheatsheet}{95}{section.8.4}\protected@file@percent }
\newlabel{cheatsheet}{{8.4}{95}{Cheatsheet}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}webin-R}{95}{section.8.5}\protected@file@percent }
\newlabel{webin-r-3}{{8.5}{95}{webin-R}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Facteurs et \texttt  {forcats}}{96}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-facteurs}{{9}{96}{\texorpdfstring {Facteurs et \texttt {forcats}}{Facteurs et forcats}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Création d'un facteur}{96}{section.9.1}\protected@file@percent }
\newlabel{cruxe9ation-dun-facteur}{{9.1}{96}{Création d'un facteur}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Changer l'ordre des modalités}{99}{section.9.2}\protected@file@percent }
\newlabel{changer-lordre-des-modalituxe9s}{{9.2}{99}{Changer l'ordre des modalités}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modifier les modalités}{103}{section.9.3}\protected@file@percent }
\newlabel{sec-modifier-modalites}{{9.3}{103}{Modifier les modalités}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Découper une variable numérique en classes}{110}{section.9.4}\protected@file@percent }
\newlabel{sec-cut}{{9.4}{110}{Découper une variable numérique en classes}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Combiner plusieurs variables}{114}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-combiner-variables}{{10}{114}{Combiner plusieurs variables}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}if\_else()}{114}{section.10.1}\protected@file@percent }
\newlabel{if_else}{{10.1}{114}{if\_else()}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}case\_when()}{116}{section.10.2}\protected@file@percent }
\newlabel{case_when}{{10.2}{116}{case\_when()}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}recode\_if()}{118}{section.10.3}\protected@file@percent }
\newlabel{recode_if}{{10.3}{118}{recode\_if()}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Étiquettes de variables}{123}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-etiquettes-variables}{{11}{123}{Étiquettes de variables}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Principe}{123}{section.11.1}\protected@file@percent }
\newlabel{principe}{{11.1}{123}{Principe}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Présentation du tableau \texttt  {gtsummary::trial} dans la visionneuse de \textbf  {RStudio}}}{123}{figure.caption.7}\protected@file@percent }
\newlabel{fig-view-trial}{{11.1}{123}{Présentation du tableau \texttt {gtsummary::trial} dans la visionneuse de \textbf {RStudio}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Manipulation sur un vecteur / une colonne}{125}{section.11.2}\protected@file@percent }
\newlabel{manipulation-sur-un-vecteur-une-colonne}{{11.2}{125}{Manipulation sur un vecteur / une colonne}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Manipulation sur un tableau de données}{126}{section.11.3}\protected@file@percent }
\newlabel{manipulation-sur-un-tableau-de-donnuxe9es}{{11.3}{126}{Manipulation sur un tableau de données}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Préserver les étiquettes}{127}{section.11.4}\protected@file@percent }
\newlabel{pruxe9server-les-uxe9tiquettes}{{11.4}{127}{Préserver les étiquettes}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Étiquettes de valeurs}{129}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-etiquettes-valeurs}{{12}{129}{Étiquettes de valeurs}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}La classe \texttt  {haven\_labelled}}{129}{section.12.1}\protected@file@percent }
\newlabel{la-classe-haven_labelled}{{12.1}{129}{\texorpdfstring {La classe \texttt {haven\_labelled}}{La classe haven\_labelled}}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Manipulation sur un vecteur / une colonne}{130}{section.12.2}\protected@file@percent }
\newlabel{manipulation-sur-un-vecteur-une-colonne-1}{{12.2}{130}{Manipulation sur un vecteur / une colonne}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Manipulation sur un tableau de données}{133}{section.12.3}\protected@file@percent }
\newlabel{manipulation-sur-un-tableau-de-donnuxe9es-1}{{12.3}{133}{Manipulation sur un tableau de données}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Conversion}{134}{section.12.4}\protected@file@percent }
\newlabel{conversion}{{12.4}{134}{Conversion}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Quand convertir les vecteurs labellisés ?}{134}{subsection.12.4.1}\protected@file@percent }
\newlabel{quand-convertir-les-vecteurs-labellisuxe9s}{{12.4.1}{134}{Quand convertir les vecteurs labellisés ?}{subsection.12.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Deux approches possibles pour la conversion des étiquettes de valeurs}}{135}{figure.caption.8}\protected@file@percent }
\newlabel{fig-conversion-labelled}{{12.1}{135}{Deux approches possibles pour la conversion des étiquettes de valeurs}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Convertir un vecteur labellisé en facteur}{136}{subsection.12.4.2}\protected@file@percent }
\newlabel{convertir-un-vecteur-labellisuxe9-en-facteur}{{12.4.2}{136}{Convertir un vecteur labellisé en facteur}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Convertir un vecteur labellisé en numérique ou en texte}{137}{subsection.12.4.3}\protected@file@percent }
\newlabel{convertir-un-vecteur-labellisuxe9-en-numuxe9rique-ou-en-texte}{{12.4.3}{137}{Convertir un vecteur labellisé en numérique ou en texte}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Conversion conditionnelle en facteurs}{139}{subsection.12.4.4}\protected@file@percent }
\newlabel{conversion-conditionnelle-en-facteurs}{{12.4.4}{139}{Conversion conditionnelle en facteurs}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Valeurs manquantes}{143}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-valeurs-manquantes}{{13}{143}{Valeurs manquantes}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Valeurs manquantes étiquetées (\emph  {tagged NAs})}{144}{section.13.1}\protected@file@percent }
\newlabel{sec-tagged-na}{{13.1}{144}{\texorpdfstring {Valeurs manquantes étiquetées (\emph {tagged NAs})}{Valeurs manquantes étiquetées (tagged NAs)}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Création et test}{144}{subsection.13.1.1}\protected@file@percent }
\newlabel{cruxe9ation-et-test}{{13.1.1}{144}{Création et test}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Valeurs uniques, doublons et tris}{146}{subsection.13.1.2}\protected@file@percent }
\newlabel{valeurs-uniques-doublons-et-tris}{{13.1.2}{146}{Valeurs uniques, doublons et tris}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Tagged NAs et étiquettes de valeurs}{147}{subsection.13.1.3}\protected@file@percent }
\newlabel{tagged-nas-et-uxe9tiquettes-de-valeurs}{{13.1.3}{147}{Tagged NAs et étiquettes de valeurs}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Conversion en user NAs}{149}{subsection.13.1.4}\protected@file@percent }
\newlabel{conversion-en-user-nas}{{13.1.4}{149}{Conversion en user NAs}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Valeurs manquantes définies par l'utilisateurs (\emph  {user NAs})}{150}{section.13.2}\protected@file@percent }
\newlabel{sec-user-na}{{13.2}{150}{\texorpdfstring {Valeurs manquantes définies par l'utilisateurs (\emph {user NAs})}{Valeurs manquantes définies par l'utilisateurs (user NAs)}}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Création}{150}{subsection.13.2.1}\protected@file@percent }
\newlabel{cruxe9ation}{{13.2.1}{150}{Création}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Tests}{152}{subsection.13.2.2}\protected@file@percent }
\newlabel{tests}{{13.2.2}{152}{Tests}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Conversion}{153}{subsection.13.2.3}\protected@file@percent }
\newlabel{conversion-1}{{13.2.3}{153}{Conversion}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Import \& Export de données}{156}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-import-export}{{14}{156}{Import \& Export de données}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Importer un fichier texte}{156}{section.14.1}\protected@file@percent }
\newlabel{importer-un-fichier-texte}{{14.1}{156}{Importer un fichier texte}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Structure d'un fichier texte}{156}{subsection.14.1.1}\protected@file@percent }
\newlabel{structure-dun-fichier-texte}{{14.1.1}{156}{Structure d'un fichier texte}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Interface graphique avec RStudio}{157}{subsection.14.1.2}\protected@file@percent }
\newlabel{interface-graphique-avec-rstudio}{{14.1.2}{157}{Interface graphique avec RStudio}{subsection.14.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Importer un fichier texte avec RStudio}}{157}{figure.caption.9}\protected@file@percent }
\newlabel{fig-import-rstudio-readr}{{14.1}{157}{Importer un fichier texte avec RStudio}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Dans un script}{158}{subsection.14.1.3}\protected@file@percent }
\newlabel{dans-un-script}{{14.1.3}{158}{Dans un script}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Importer un fichier Excel}{158}{section.14.2}\protected@file@percent }
\newlabel{importer-un-fichier-excel}{{14.2}{158}{Importer un fichier Excel}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Importer depuis des logiciels de statistique}{159}{section.14.3}\protected@file@percent }
\newlabel{importer-depuis-des-logiciels-de-statistique}{{14.3}{159}{Importer depuis des logiciels de statistique}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}SPSS}{160}{subsection.14.3.1}\protected@file@percent }
\newlabel{spss}{{14.3.1}{160}{SPSS}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}SAS}{160}{subsection.14.3.2}\protected@file@percent }
\newlabel{sas}{{14.3.2}{160}{SAS}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Stata}{161}{subsection.14.3.3}\protected@file@percent }
\newlabel{stata}{{14.3.3}{161}{Stata}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}dBase}{161}{subsection.14.3.4}\protected@file@percent }
\newlabel{dbase}{{14.3.4}{161}{dBase}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Sauver ses données}{161}{section.14.4}\protected@file@percent }
\newlabel{sauver-ses-donnuxe9es}{{14.4}{161}{Sauver ses données}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Export de tableaux de données}{163}{section.14.5}\protected@file@percent }
\newlabel{export-de-tableaux-de-donnuxe9es}{{14.5}{163}{Export de tableaux de données}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Mettre en forme des nombres}{164}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-formater-nombre}{{15}{164}{Mettre en forme des nombres}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\texttt  {label\_number()}}{165}{section.15.1}\protected@file@percent }
\newlabel{label_number}{{15.1}{165}{\texorpdfstring {\texttt {label\_number()}}{label\_number()}}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Les autres fonctions de \texttt  {\{scales\}}}{167}{section.15.2}\protected@file@percent }
\newlabel{les-autres-fonctions-de-scales}{{15.2}{167}{\texorpdfstring {Les autres fonctions de \texttt {\{scales\}}}{Les autres fonctions de \{scales\}}}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}\texttt  {label\_comma()}}{167}{subsection.15.2.1}\protected@file@percent }
\newlabel{label_comma}{{15.2.1}{167}{\texorpdfstring {\texttt {label\_comma()}}{label\_comma()}}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}\texttt  {label\_percent()}}{167}{subsection.15.2.2}\protected@file@percent }
\newlabel{label_percent}{{15.2.2}{167}{\texorpdfstring {\texttt {label\_percent()}}{label\_percent()}}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}\texttt  {label\_dollar()}}{168}{subsection.15.2.3}\protected@file@percent }
\newlabel{label_dollar}{{15.2.3}{168}{\texorpdfstring {\texttt {label\_dollar()}}{label\_dollar()}}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}\texttt  {label\_pvalue()}}{168}{subsection.15.2.4}\protected@file@percent }
\newlabel{label_pvalue}{{15.2.4}{168}{\texorpdfstring {\texttt {label\_pvalue()}}{label\_pvalue()}}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}\texttt  {label\_scientific()}}{169}{subsection.15.2.5}\protected@file@percent }
\newlabel{label_scientific}{{15.2.5}{169}{\texorpdfstring {\texttt {label\_scientific()}}{label\_scientific()}}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}\texttt  {label\_bytes()}}{169}{subsection.15.2.6}\protected@file@percent }
\newlabel{label_bytes}{{15.2.6}{169}{\texorpdfstring {\texttt {label\_bytes()}}{label\_bytes()}}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.7}\texttt  {label\_ordinal()}}{169}{subsection.15.2.7}\protected@file@percent }
\newlabel{label_ordinal}{{15.2.7}{169}{\texorpdfstring {\texttt {label\_ordinal()}}{label\_ordinal()}}{subsection.15.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.8}\texttt  {label\_date()}, \texttt  {label\_date\_short()} \& \texttt  {label\_time()}}{170}{subsection.15.2.8}\protected@file@percent }
\newlabel{label_date-label_date_short-label_time}{{15.2.8}{170}{\texorpdfstring {\texttt {label\_date()}, \texttt {label\_date\_short()} \& \texttt {label\_time()}}{label\_date(), label\_date\_short() \& label\_time()}}{subsection.15.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.9}\texttt  {label\_wrap()}}{170}{subsection.15.2.9}\protected@file@percent }
\newlabel{label_wrap}{{15.2.9}{170}{\texorpdfstring {\texttt {label\_wrap()}}{label\_wrap()}}{subsection.15.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Les fonctions de formatage de \texttt  {\{gtsummary\}}}{171}{section.15.3}\protected@file@percent }
\newlabel{les-fonctions-de-formatage-de-gtsummary}{{15.3}{171}{\texorpdfstring {Les fonctions de formatage de \texttt {\{gtsummary\}}}{Les fonctions de formatage de \{gtsummary\}}}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}\texttt  {label\_style\_number()}}{171}{subsection.15.3.1}\protected@file@percent }
\newlabel{label_style_number}{{15.3.1}{171}{\texorpdfstring {\texttt {label\_style\_number()}}{label\_style\_number()}}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}\texttt  {label\_style\_sigfig()}}{172}{subsection.15.3.2}\protected@file@percent }
\newlabel{label_style_sigfig}{{15.3.2}{172}{\texorpdfstring {\texttt {label\_style\_sigfig()}}{label\_style\_sigfig()}}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}\texttt  {label\_style\_percent()}}{173}{subsection.15.3.3}\protected@file@percent }
\newlabel{label_style_percent}{{15.3.3}{173}{\texorpdfstring {\texttt {label\_style\_percent()}}{label\_style\_percent()}}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}\texttt  {label\_style\_pvalue()}}{173}{subsection.15.3.4}\protected@file@percent }
\newlabel{label_style_pvalue}{{15.3.4}{173}{\texorpdfstring {\texttt {label\_style\_pvalue()}}{label\_style\_pvalue()}}{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}\texttt  {label\_style\_ratio()}}{174}{subsection.15.3.5}\protected@file@percent }
\newlabel{label_style_ratio}{{15.3.5}{174}{\texorpdfstring {\texttt {label\_style\_ratio()}}{label\_style\_ratio()}}{subsection.15.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Bonus~: \texttt  {ggstats::signif\_stars()}}{174}{section.15.4}\protected@file@percent }
\newlabel{bonus-ggstatssignif_stars}{{15.4}{174}{\texorpdfstring {Bonus~: \texttt {ggstats::signif\_stars()}}{Bonus~: ggstats::signif\_stars()}}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Bonus~: \texttt  {guideR::leading\_zeros()}}{175}{section.15.5}\protected@file@percent }
\newlabel{bonus-guiderleading_zeros}{{15.5}{175}{\texorpdfstring {Bonus~: \texttt {guideR::leading\_zeros()}}{Bonus~: guideR::leading\_zeros()}}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Couleurs \& Palettes}{176}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-couleurs}{{16}{176}{Couleurs \& Palettes}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Noms de couleur}{176}{section.16.1}\protected@file@percent }
\newlabel{noms-de-couleur}{{16.1}{176}{Noms de couleur}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Couleurs RVB et code hexadécimal}{177}{section.16.2}\protected@file@percent }
\newlabel{couleurs-rvb-et-code-hexaduxe9cimal}{{16.2}{177}{Couleurs RVB et code hexadécimal}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Palettes de couleurs}{178}{section.16.3}\protected@file@percent }
\newlabel{palettes-de-couleurs}{{16.3}{178}{Palettes de couleurs}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Color Brewer}{178}{subsection.16.3.1}\protected@file@percent }
\newlabel{sec-color-brewer}{{16.3.1}{178}{Color Brewer}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Palettes de Paul Tol}{180}{subsection.16.3.2}\protected@file@percent }
\newlabel{sec-palettes-paul-tol}{{16.3.2}{180}{Palettes de Paul Tol}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Interface unifiée avec \texttt  {\{paletteer\}}}{183}{subsection.16.3.3}\protected@file@percent }
\newlabel{interface-unifiuxe9e-avec-paletteer}{{16.3.3}{183}{\texorpdfstring {Interface unifiée avec \texttt {\{paletteer\}}}{Interface unifiée avec \{paletteer\}}}{subsection.16.3.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}\textbf  {Analyses}}{186}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Graphiques avec \texttt  {ggplot2}}{187}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-ggplot2}{{17}{187}{\texorpdfstring {Graphiques avec \texttt {ggplot2}}{Graphiques avec ggplot2}}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Ressources}{187}{section.17.1}\protected@file@percent }
\newlabel{ressources}{{17.1}{187}{Ressources}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Les bases de \texttt  {ggplot2}}{187}{section.17.2}\protected@file@percent }
\newlabel{les-bases-de-ggplot2}{{17.2}{187}{\texorpdfstring {Les bases de \texttt {ggplot2}}{Les bases de ggplot2}}{section.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces La grammaire des graphiques}}{188}{figure.caption.10}\protected@file@percent }
\newlabel{fig-grammaire-graphiques}{{17.1}{188}{La grammaire des graphiques}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Un exemple simple de nuage de points avec \texttt  {ggplot2}}}{190}{figure.caption.11}\protected@file@percent }
\newlabel{fig-exemple-simple-ggplot2}{{17.2}{190}{Un exemple simple de nuage de points avec \texttt {ggplot2}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Un exemple avancé de nuage de points avec \texttt  {ggplot2}}}{192}{figure.caption.12}\protected@file@percent }
\newlabel{fig-exemple-avance-ggplot2}{{17.3}{192}{Un exemple avancé de nuage de points avec \texttt {ggplot2}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Cheatsheet}{192}{section.17.3}\protected@file@percent }
\newlabel{sec-cheatsheet-ggplot2}{{17.3}{192}{Cheatsheet}{section.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Cheatsheet ggplot2}}{192}{figure.caption.13}\protected@file@percent }
\newlabel{fig-cheatsheet-ggplot2}{{17.4}{192}{Cheatsheet ggplot2}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Exploration visuelle avec \texttt  {esquisse}}{193}{section.17.4}\protected@file@percent }
\newlabel{sec-esquisse}{{17.4}{193}{\texorpdfstring {Exploration visuelle avec \texttt {esquisse}}{Exploration visuelle avec esquisse}}{section.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Lancement d'\texttt  {esquisse} à partir du menu \emph  {Addins} de \textbf  {RStudio}}}{193}{figure.caption.14}\protected@file@percent }
\newlabel{fig-lancement-esquisse}{{17.5}{193}{Lancement d'\texttt {esquisse} à partir du menu \emph {Addins} de \textbf {RStudio}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Import de données au lancement d'\texttt  {esquisse}}}{193}{figure.caption.15}\protected@file@percent }
\newlabel{fig-esquisse-import-donnees}{{17.6}{193}{Import de données au lancement d'\texttt {esquisse}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Choix d'une géométrie dans \texttt  {esquisse}}}{194}{figure.caption.16}\protected@file@percent }
\newlabel{fig-esquisse-géométrie}{{17.7}{194}{Choix d'une géométrie dans \texttt {esquisse}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Obtenir le code du graphique obtenu avec \texttt  {esquisse}}}{195}{figure.caption.17}\protected@file@percent }
\newlabel{fig-esquisse-code}{{17.8}{195}{Obtenir le code du graphique obtenu avec \texttt {esquisse}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}webin-R}{196}{section.17.5}\protected@file@percent }
\newlabel{webin-r-4}{{17.5}{196}{webin-R}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Combiner plusieurs graphiques}{196}{section.17.6}\protected@file@percent }
\newlabel{sec-combiner-graphiques}{{17.6}{196}{Combiner plusieurs graphiques}{section.17.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Statistique univariée \& Intervalles de confiance}{203}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-statistique-univariee}{{18}{203}{Statistique univariée \& Intervalles de confiance}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Exploration graphique}{203}{section.18.1}\protected@file@percent }
\newlabel{exploration-graphique}{{18.1}{203}{Exploration graphique}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Variable continue}{203}{subsection.18.1.1}\protected@file@percent }
\newlabel{variable-continue}{{18.1.1}{203}{Variable continue}{subsection.18.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces un histogramme simple}}{204}{figure.caption.18}\protected@file@percent }
\newlabel{fig-histogramme-simple}{{18.1}{204}{un histogramme simple}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces un histogramme personnalisé}}{205}{figure.caption.19}\protected@file@percent }
\newlabel{fig-histogramme-personnalise}{{18.2}{205}{un histogramme personnalisé}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces un histogramme en 10 classes}}{206}{figure.caption.20}\protected@file@percent }
\newlabel{fig-histogramme-10-classes}{{18.3}{206}{un histogramme en 10 classes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces une courbe de densité}}{207}{figure.caption.21}\protected@file@percent }
\newlabel{fig-courbe-densite}{{18.4}{207}{une courbe de densité}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Variable catégorielle}{207}{subsection.18.1.2}\protected@file@percent }
\newlabel{sec-graph-univ-var-cat}{{18.1.2}{207}{Variable catégorielle}{subsection.18.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces un diagramme en barres simple}}{208}{figure.caption.22}\protected@file@percent }
\newlabel{fig-diag-barres-simple}{{18.5}{208}{un diagramme en barres simple}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces un diagramme en barres épuré}}{209}{figure.caption.23}\protected@file@percent }
\newlabel{fig-diag-barres-personnalise}{{18.6}{209}{un diagramme en barres épuré}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces un diagramme en barres épuré}}{210}{figure.caption.24}\protected@file@percent }
\newlabel{fig-diag-barres-epure}{{18.7}{210}{un diagramme en barres épuré}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces un tableau simple}}{212}{table.caption.25}\protected@file@percent }
\newlabel{tbl-tableau-simple}{{18.1}{212}{un tableau simple}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Tableaux et tris à plat}{212}{section.18.2}\protected@file@percent }
\newlabel{sec-tri-a-plat}{{18.2}{212}{Tableaux et tris à plat}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Thème du tableau}{213}{subsection.18.2.1}\protected@file@percent }
\newlabel{sec-theme-gtsummary}{{18.2.1}{213}{Thème du tableau}{subsection.18.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces un tableau simple en français}}{214}{table.caption.26}\protected@file@percent }
\newlabel{tbl-tableau-simple-fr}{{18.2}{214}{un tableau simple en français}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Étiquettes des variables}{214}{subsection.18.2.2}\protected@file@percent }
\newlabel{uxe9tiquettes-des-variables}{{18.2.2}{214}{Étiquettes des variables}{subsection.18.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces un tableau étiquetté}}{215}{table.caption.27}\protected@file@percent }
\newlabel{tbl-tableau-etiquette}{{18.3}{215}{un tableau étiquetté}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Statistiques affichées}{217}{subsection.18.2.3}\protected@file@percent }
\newlabel{statistiques-affichuxe9es}{{18.2.3}{217}{Statistiques affichées}{subsection.18.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.4}{\ignorespaces statistiques personnalisées pour une variable continue}}{218}{table.caption.28}\protected@file@percent }
\newlabel{tbl-stat-var-cont}{{18.4}{218}{statistiques personnalisées pour une variable continue}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.5}{\ignorespaces statistiques personnalisées pour une variable continue (2)}}{218}{table.caption.29}\protected@file@percent }
\newlabel{tbl-stat-var-cont2}{{18.5}{218}{statistiques personnalisées pour une variable continue (2)}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.6}{\ignorespaces statiques personnalisées pour une variable continue (3)}}{219}{table.caption.30}\protected@file@percent }
\newlabel{tbl-stat-var-cont3}{{18.6}{219}{statiques personnalisées pour une variable continue (3)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.7}{\ignorespaces statiques personnalisées pour une variable catégorielle}}{219}{table.caption.31}\protected@file@percent }
\newlabel{tbl-stat-var-cat}{{18.7}{219}{statiques personnalisées pour une variable catégorielle}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.8}{\ignorespaces variable catégorielle triée par fréquence}}{220}{table.caption.32}\protected@file@percent }
\newlabel{tbl-stat-var-cat-sort}{{18.8}{220}{variable catégorielle triée par fréquence}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Affichage du nom des statistiques}{220}{subsection.18.2.4}\protected@file@percent }
\newlabel{affichage-du-nom-des-statistiques}{{18.2.4}{220}{Affichage du nom des statistiques}{subsection.18.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.9}{\ignorespaces tableau par défaut}}{221}{table.caption.33}\protected@file@percent }
\newlabel{tbl-stat-nom}{{18.9}{221}{tableau par défaut}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Forcer le type de variable}{221}{subsection.18.2.5}\protected@file@percent }
\newlabel{forcer-le-type-de-variable}{{18.2.5}{221}{Forcer le type de variable}{subsection.18.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.10}{\ignorespaces ajout du nom des statistiques}}{222}{table.caption.34}\protected@file@percent }
\newlabel{tbl-stat-nom-2}{{18.10}{222}{ajout du nom des statistiques}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.11}{\ignorespaces ajout du nom des statistiques dans une colonne séparée}}{222}{table.caption.35}\protected@file@percent }
\newlabel{tbl-stat-nom-3}{{18.11}{222}{ajout du nom des statistiques dans une colonne séparée}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.12}{\ignorespaces types de variable par défaut}}{223}{table.caption.36}\protected@file@percent }
\newlabel{tbl-types-defaut}{{18.12}{223}{types de variable par défaut}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.13}{\ignorespaces types de variable personnalisés}}{223}{table.caption.37}\protected@file@percent }
\newlabel{tbl-types-personnalises}{{18.13}{223}{types de variable personnalisés}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.14}{\ignorespaces forcer le traitement continu d'une variable numérique à 4 valeurs uniques}}{224}{table.caption.39}\protected@file@percent }
\newlabel{tbl-types-alea-continue}{{18.14}{224}{forcer le traitement continu d'une variable numérique à 4 valeurs uniques}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Afficher des statistiques sur plusieurs lignes (variables continues)}{224}{subsection.18.2.6}\protected@file@percent }
\newlabel{afficher-des-statistiques-sur-plusieurs-lignes-variables-continues}{{18.2.6}{224}{Afficher des statistiques sur plusieurs lignes (variables continues)}{subsection.18.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.15}{\ignorespaces des statistiques sur plusieurs lignes (variables continues)}}{225}{table.caption.40}\protected@file@percent }
\newlabel{tbl-continuous2}{{18.15}{225}{des statistiques sur plusieurs lignes (variables continues)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}Mise en forme des statistiques}{225}{subsection.18.2.7}\protected@file@percent }
\newlabel{mise-en-forme-des-statistiques}{{18.2.7}{225}{Mise en forme des statistiques}{subsection.18.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.16}{\ignorespaces personnalisation du nombre de décimales}}{226}{table.caption.41}\protected@file@percent }
\newlabel{tbl-digits}{{18.16}{226}{personnalisation du nombre de décimales}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.17}{\ignorespaces personnalisation de la mise en forme des nombres}}{226}{table.caption.42}\protected@file@percent }
\newlabel{tbl-digits-2}{{18.17}{226}{personnalisation de la mise en forme des nombres}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.18}{\ignorespaces passer une fonction personnalisée à digits (syntaxe 1)}}{227}{table.caption.43}\protected@file@percent }
\newlabel{tbl-digits-3}{{18.18}{227}{passer une fonction personnalisée à digits (syntaxe 1)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.19}{\ignorespaces passer une fonction personnalisée à digits (syntaxe 4)}}{228}{table.caption.44}\protected@file@percent }
\newlabel{tbl-digits-6}{{18.19}{228}{passer une fonction personnalisée à digits (syntaxe 4)}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.20}{\ignorespaces forcer l'affichage des valeurs manquantes}}{228}{table.caption.45}\protected@file@percent }
\newlabel{tbl-missing}{{18.20}{228}{forcer l'affichage des valeurs manquantes}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.8}Données manquantes}{228}{subsection.18.2.8}\protected@file@percent }
\newlabel{donnuxe9es-manquantes}{{18.2.8}{228}{Données manquantes}{subsection.18.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.21}{\ignorespaces valeurs manquantes explicites (variable catégorielle)}}{229}{table.caption.46}\protected@file@percent }
\newlabel{tbl-explicit-na}{{18.21}{229}{valeurs manquantes explicites (variable catégorielle)}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.9}Ajouter les effectifs observés}{229}{subsection.18.2.9}\protected@file@percent }
\newlabel{ajouter-les-effectifs-observuxe9s}{{18.2.9}{229}{Ajouter les effectifs observés}{subsection.18.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.22}{\ignorespaces ajouter une colonne avec les effectifs observés}}{230}{table.caption.47}\protected@file@percent }
\newlabel{tbl-add_n}{{18.22}{230}{ajouter une colonne avec les effectifs observés}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Calcul manuel}{230}{section.18.3}\protected@file@percent }
\newlabel{calcul-manuel}{{18.3}{230}{Calcul manuel}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Variable continue}{230}{subsection.18.3.1}\protected@file@percent }
\newlabel{variable-continue-1}{{18.3.1}{230}{Variable continue}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Variable catégorielle}{232}{subsection.18.3.2}\protected@file@percent }
\newlabel{sec-table-univariee}{{18.3.2}{232}{Variable catégorielle}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Intervalles de confiance}{234}{section.18.4}\protected@file@percent }
\newlabel{intervalles-de-confiance}{{18.4}{234}{Intervalles de confiance}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Intervalles de confiance avec \texttt  {gtsummary}}{234}{subsection.18.4.1}\protected@file@percent }
\newlabel{intervalles-de-confiance-avec-gtsummary}{{18.4.1}{234}{\texorpdfstring {Intervalles de confiance avec \texttt {gtsummary}}{Intervalles de confiance avec gtsummary}}{subsection.18.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.23}{\ignorespaces ajouter les intervalles de confiance}}{235}{table.caption.48}\protected@file@percent }
\newlabel{tbl-add_ci}{{18.23}{235}{ajouter les intervalles de confiance}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.24}{\ignorespaces des intervalles de confiance personnalisés}}{236}{table.caption.49}\protected@file@percent }
\newlabel{tbl-add_ci-2}{{18.24}{236}{des intervalles de confiance personnalisés}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Calcul manuel des intervalles de confiance}{236}{subsection.18.4.2}\protected@file@percent }
\newlabel{sec-calcul-manuel-ic}{{18.4.2}{236}{Calcul manuel des intervalles de confiance}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}webin-R}{239}{section.18.5}\protected@file@percent }
\newlabel{webin-r-5}{{18.5}{239}{webin-R}{section.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Statistique bivariée \& Tests de comparaison}{240}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-statistique-bivariee}{{19}{240}{Statistique bivariée \& Tests de comparaison}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Deux variables catégorielles}{240}{section.19.1}\protected@file@percent }
\newlabel{deux-variables-catuxe9gorielles}{{19.1}{240}{Deux variables catégorielles}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Tableau croisé avec \texttt  {gtsummary}}{240}{subsection.19.1.1}\protected@file@percent }
\newlabel{tableau-croisuxe9-avec-gtsummary}{{19.1.1}{240}{\texorpdfstring {Tableau croisé avec \texttt {gtsummary}}{Tableau croisé avec gtsummary}}{subsection.19.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces un tableau croisé avec des pourcentages en colonne}}{241}{table.caption.50}\protected@file@percent }
\newlabel{tbl-by}{{19.1}{241}{un tableau croisé avec des pourcentages en colonne}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces un tableau croisé avec des pourcentages en ligne}}{241}{table.caption.51}\protected@file@percent }
\newlabel{tbl-by-2}{{19.2}{241}{un tableau croisé avec des pourcentages en ligne}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.3}{\ignorespaces un tableau croisé avec tbl\_cross()}}{242}{table.caption.52}\protected@file@percent }
\newlabel{tbl-cross}{{19.3}{242}{un tableau croisé avec tbl\_cross()}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Représentations graphiques (cas général)}{242}{subsection.19.1.2}\protected@file@percent }
\newlabel{repruxe9sentations-graphiques-cas-guxe9nuxe9ral}{{19.1.2}{242}{Représentations graphiques (cas général)}{subsection.19.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces un graphique en barres croisant deux variables}}{243}{figure.caption.53}\protected@file@percent }
\newlabel{fig-bar-fill}{{19.1}{243}{un graphique en barres croisant deux variables}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces un graphique avec des barres côte à côte}}{244}{figure.caption.54}\protected@file@percent }
\newlabel{fig-bar-fill-dodge}{{19.2}{244}{un graphique avec des barres côte à côte}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces un graphique en barres cumulées}}{245}{figure.caption.55}\protected@file@percent }
\newlabel{fig-bar-fill-dodge-2}{{19.3}{245}{un graphique en barres cumulées}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Représentations graphiques (variable binaire)}{250}{subsection.19.1.3}\protected@file@percent }
\newlabel{repruxe9sentations-graphiques-variable-binaire}{{19.1.3}{250}{Représentations graphiques (variable binaire)}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Calcul manuel}{251}{subsection.19.1.4}\protected@file@percent }
\newlabel{calcul-manuel-1}{{19.1.4}{251}{Calcul manuel}{subsection.19.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Test du Chi² et dérivés}{254}{subsection.19.1.5}\protected@file@percent }
\newlabel{test-du-chiuxb2-et-duxe9rivuxe9s}{{19.1.5}{254}{Test du Chi² et dérivés}{subsection.19.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.4}{\ignorespaces un tableau croisé avec test du khi²}}{255}{table.caption.56}\protected@file@percent }
\newlabel{tbl-add_p}{{19.4}{255}{un tableau croisé avec test du khi²}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.5}{\ignorespaces un tableau croisé avec test exact de Fisher}}{256}{table.caption.57}\protected@file@percent }
\newlabel{tbl-add_p-fisher}{{19.5}{256}{un tableau croisé avec test exact de Fisher}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}Comparaison de deux proportions}{257}{subsection.19.1.6}\protected@file@percent }
\newlabel{comparaison-de-deux-proportions}{{19.1.6}{257}{Comparaison de deux proportions}{subsection.19.1.6}{}}
